version: '3.8'

services:
  ief-db:
    container_name: ief-postgres-db
    image: postgres:16-alpine
    ports:
      - "5435:5432"
    volumes:
      - ief_postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=ief_db
    networks:
      - ief-network
    restart: unless-stopped

networks:
  ief-network:
    name: ief-network
    driver: bridge

volumes:
  ief_postgres_data:
    name: ief_postgres_data 